FROM python:3.8.5

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV VIRTUAL_ENV=/app/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ARG DEBUG=${DEBUG}
ARG DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
ARG DATABASE_URL=${DATABASE_URL}
ARG MINIO_STORAGE_ACCESS_KEY=${MINIO_STORAGE_ACCESS_KEY}
ARG MINIO_STORAGE_SECRET_KEY=${MINIO_STORAGE_SECRET_KEY}
ARG MINIO_STORAGE_BUCKET_NAME=${MINIO_STORAGE_BUCKET_NAME}

RUN mkdir /app
COPY . /app/
RUN chmod -R 777 /app
RUN source /app/venv/bin/activate

EXPOSE 80

CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]
