FROM python:3.8.5

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ARG DEBUG=${DEBUG}
ARG DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
ARG DATABASE_URL=${DATABASE_URL}
ARG BACKBLAZEB2_APP_KEY_ID=${BACKBLAZEB2_APP_KEY_ID}
ARG BACKBLAZEB2_APP_KEY=${BACKBLAZEB2_APP_KEY}
ARG BACKBLAZEB2_BUCKET_NAME=${BACKBLAZEB2_BUCKET_NAME}
ARG BACKBLAZEB2_BUCKET_ID=${BACKBLAZEB2_BUCKET_ID}

RUN mkdir -p /src
RUN mkdir -p /src/staticfiles
RUN touch /src/.env
WORKDIR /src

COPY ./requirements.txt /src/
RUN pip install --no-cache-dir -r requirements.txt
COPY ./ /src

EXPOSE 80

CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]