server {
  listen 80;
  server_name _;
  server_tokens off;
  root /app;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://srv-captain--tpc-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }
}